# BlogSN.Backend

./: BlogSN.Backend.sln  README.md  package-lock.json  package.json
Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Controllers/: AuthenticateController.cs
Identity/DbContext/: ApplicationDbContext.cs
Identity/Migrations/: 20220418185145_Intial.Designer.cs  20220419184235_Intial.Designer.cs  20220419184235_Intial.cs  20220419214529_Intial.Designer.cs  20220419214529_Intial.cs  20220420123139_Intial.Designer.cs  20220420123139_Intial.cs  20220420141342_Initial.Designer.cs  20220420141342_Initial.cs  20220420165542_Intial.Designer.cs  20220420165542_Intial.cs  20220420202324_AddRating.Designer.cs  20220420202324_AddRating.cs  20220420222338_Intial.Designer.cs  20220420222338_Intial.cs  20220421205153_Initial.Designer.cs  20220421205153_Initial.cs  20220421221216_Initial.Designer.cs  20220421221216_Initial.cs  20220502120203_Initial.Designer.cs  20220502120203_Initial.cs  20220502191840_Initial.Designer.cs  20220502191840_Initial.cs  20220512153836_Initial.Designer.cs  20220512153836_Initial.cs  20220512171716_Initial.Designer.cs  20220512171716_Initial.cs  20220512174423_Initial.Designer.cs  20220512174423_Initial.cs  20220513140912_Initial.Designer.cs  20220513140912_Initial.cs  20220514152311_Initial.Designer.cs  20220514152311_Initial.cs  20220517102745_Initial.Designer.cs  20220517102745_Initial.cs  20220518145720_Initial.Designer.cs  20220518145720_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
(+50 files in other folders)
